{
  "name": "js-jwt-auth-mongodb",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.27.0",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jade": "^1.11.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.1",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "path": "^0.12.7",
    "router": "^1.3.5",
    "time-slots-generator": "^1.0.6"
  },
  "keywords": [],
  "description": ""
}
